<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6582f2dc-25fd-44f5-8204-8e8463afd8b5" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="329976915">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="groovy" value="7" />
          <entry key="java" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Groovy" value="7" />
          <entry key="JAVA" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="groovy" value="435" />
          <entry key="java" value="75" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="435" />
          <entry key="JAVA" value="75" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/RKurpachenko/Main.java" />
        <option value="$PROJECT_DIR$/src/com/RKurpachenko/FirstTask.java" />
        <option value="$PROJECT_DIR$/src/com/RKurpachenko/ForSecondTask/Function.java" />
        <option value="$PROJECT_DIR$/src/com/RKurpachenko/ForSecondTask/Factorial.java" />
        <option value="$PROJECT_DIR$/src/com/RKurpachenko/SecondTask.java" />
        <option value="$PROJECT_DIR$/src/test/FirstTaskTest.groovy" />
        <option value="$PROJECT_DIR$/src/com/RKurpachenko/ForSecondTask/Fibonacci.java" />
        <option value="$PROJECT_DIR$/src/com/RKurpachenko/test/UnitTest.java" />
        <option value="$PROJECT_DIR$/src/test/com/RKurpachenko/ForSecondTask/FibonacciTest.groovy" />
        <option value="$PROJECT_DIR$/src/test/com/RKurpachenko/ForSecondTask/FactorialTest.groovy" />
        <option value="$PROJECT_DIR$/src/test/com/RKurpachenko/FirstTaskTest.groovy" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Data flowGroovy</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>GroovyUnusedAssignment</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="EpamJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="EpamJava" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EpamJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="EpamJava" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EpamJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="EpamJava" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="RKurpachenko" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EpamJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="EpamJava" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="RKurpachenko" type="462c0819:PsiDirectoryNode" />
              <item name="ForSecondTask" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1536960458452" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="Groovy JUnit" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Groovy JUnit" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="E:/Загрузки/apache-groovy-sdk-2.5.2" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.RKurpachenko" />
      <recent name="com.RKurpachenko.ForSecondTask" />
      <recent name="test" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.&lt;default&gt;">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.RKurpachenko.Main" />
      <module name="EpamJava" />
      <option name="PROGRAM_PARAMETERS" value="1 1 1 1" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FactorialTest" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="EpamJava" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.RKurpachenko.ForSecondTask.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.RKurpachenko.ForSecondTask" />
      <option name="MAIN_CLASS_NAME" value="com.RKurpachenko.ForSecondTask.FactorialTest" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FibonacciTest" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="EpamJava" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.RKurpachenko.ForSecondTask.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.RKurpachenko.ForSecondTask" />
      <option name="MAIN_CLASS_NAME" value="com.RKurpachenko.ForSecondTask.FibonacciTest" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FirstTaskTest" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="EpamJava" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.RKurpachenko.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.RKurpachenko" />
      <option name="MAIN_CLASS_NAME" value="com.RKurpachenko.FirstTaskTest" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="&lt;default&gt;" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="EpamJava" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="PACKAGE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="TestNG.FibonacciTest" />
      <item itemvalue="TestNG.FactorialTest" />
      <item itemvalue="TestNG.FirstTaskTest" />
      <item itemvalue="TestNG.&lt;default&gt;" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.&lt;default&gt;" />
        <item itemvalue="TestNG.FirstTaskTest" />
        <item itemvalue="TestNG.FactorialTest" />
        <item itemvalue="TestNG.FibonacciTest" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6582f2dc-25fd-44f5-8204-8e8463afd8b5" name="Default Changelist" comment="" />
      <created>1536956781783</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536956781783</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="FibonacciTest - 2018.09.15 at 00h 09m 25s.xml">
      <configuration name="FibonacciTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="FibonacciTest - 2018.09.15 at 00h 09m 55s.xml">
      <configuration name="FibonacciTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="FibonacciTest - 2018.09.15 at 00h 10m 23s.xml">
      <configuration name="FibonacciTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="FibonacciTest - 2018.09.15 at 00h 18m 54s.xml">
      <configuration name="FibonacciTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="FibonacciTest - 2018.09.15 at 00h 19m 08s.xml">
      <configuration name="FibonacciTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="FibonacciTest - 2018.09.15 at 00h 19m 24s.xml">
      <configuration name="FibonacciTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="FactorialTest - 2018.09.15 at 00h 20m 44s.xml">
      <configuration name="FactorialTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="FactorialTest - 2018.09.15 at 00h 21m 23s.xml">
      <configuration name="FactorialTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="FirstTaskTest - 2018.09.15 at 00h 23m 34s.xml">
      <configuration name="FirstTaskTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="_default_ - 2018.09.15 at 00h 27m 03s.xml">
      <configuration name="&lt;default&gt;" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="953" y="0" width="974" height="1047" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2549234" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.329718" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.33296824" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/RKurpachenko/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/RKurpachenko/ForSecondTask/Function.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="34" column="1" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
          <folding>
            <element signature="e#514#515#0" expanded="true" />
            <element signature="e#556#557#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
            <element signature="e#678#679#0" expanded="true" />
            <element signature="e#711#712#0" expanded="true" />
            <element signature="e#753#754#0" expanded="true" />
            <element signature="e#786#787#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/FirstTaskTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="30" lean-forward="true" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
          <folding>
            <element signature="e#14#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/RKurpachenko/SecondTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="16" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/RKurpachenko/ForSecondTask/Fibonacci.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/RKurpachenko/test/UnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/RKurpachenko/ForSecondTask/Factorial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/com/RKurpachenko/ForSecondTask/FactorialTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="41" lean-forward="true" selection-start-line="12" selection-start-column="41" selection-end-line="12" selection-end-column="41" />
          <folding>
            <element signature="e#40#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/com/RKurpachenko/ForSecondTask/FibonacciTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="3" selection-end-column="34" />
          <folding>
            <element signature="e#40#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/com/RKurpachenko/FirstTaskTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="e#26#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/RKurpachenko/FirstTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>groovy-2.5.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>EpamJava</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>api</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>